MONGODB_TOKEN = mongodb+srv://Projeto:Projeto123@bancodedados.ij8dpit.mongodb.net/?retryWrites=true&w=majority&appName=BancoDeDados
BOT_TOKEN = MTI0MjU5MDAxODk2NzU3MjU0MA.G7ah3k.LUXUK2U7KTHgqIdZt9bu5wb5EcDjqaXtVp954o
